@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Nunito',sans-serif;
}

:root{
    --bg-color : #191f36;
    --snd-bg-color: #262B40;
    --text-color :#fff;
    --main-color: #59B2F4;
    
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

 section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

} 

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;


}
.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);

}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img {
    width: 25vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);

    }
    50% {
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}

.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

/* About section design */

#about{
    
    color: #ababab;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.tab-title{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
   content: '';
   width: 0;
   height: 3px;
   background: #fff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/* my work section design */

.mywork{
    background: var(--snd-bg-color);
}
.mywork h2{
    margin-bottom: 4rem;
}
.mywork-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.mywork-container .mywork-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.mywork-box img{
    width: 100%;
    transition: .5s ease;
    opacity: 0.7;
}

.mywork-box:hover img{
    transition: scale(1.1);
}

.mywork-box .mywork-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.mywork-box:hover .mywork-layer{
    transform: translateY(0);
}
.mywork-layer h4{
    font-size: 3rem;
}
.mywork-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.mywork-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.mywork-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}

/* contact section design */

.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}

.heading1{
    text-align: left;
    font-size: 4.5rem;
    line-height: 1.2;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 65%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 15px;
}
.contact-left p i{
    margin-right: 15px;
    font-size: 25px;
}


.contact-right form{
    width: 100%;

}
form input,form textarea{
    width: 100%;
    border:0;
    outline: none;
    background-color: #262B40;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}


/* footer section design */

.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);

}

.footer-text{
    font-size: 1.6rem;

}
.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}

.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* BREAKPOINT */
 @media (max-width:1200px) {
    html{
        font-size: 55%;
    }
 }
 @media (max-width:991px){
    .header{
        padding: 2rem 3%;

    }
    section{
        padding: 10rem 3%;
    }
    .mywork{
        padding: 7rem;

    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
 }

 @media (max-width:768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0, .2);
        box-shadow: 0 .5rem 1remrgba(0,0,0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction:column ;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vh;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vh;
        margin-top: 4rem;
    }
    .mywork h2{
        margin-bottom: 3rem;
    }
    .mywork-container{
        grid-template-columns: repeat(2,1fr);
    }

 }

 @media (max-width:617px){
    .mywork-container{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        margin-top: 8rem;

    }
    .about-img img{
        width: 100vh;
        margin-top: 4rem;
    }
 }
 @media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{

    }

 }